<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Real Estate User Manual</title>
    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin-green.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.png">
</head>
<body data-spy="scroll" data-target=".sidebar" data-offset="200">
<!-- Sidebar -->
<aside class="sidebar sidebar-boxed sidebar-dark">
    
    <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar.png" alt="logo" style="width: 150px;"></a>
    
    <ul class="nav sidenav dropable">
        <li>
            <a href="#installation">Installation</a>
            <ul>
                <li><a href="#installation-apache">Apache</a></li>
              <li><a href="#installation-localhost">Localhost</a></li>
            </ul>
        </li>
		<li>  <a href="#Admin-access">Admin access </a> 
		
		    <ul class="nav sidenav dropable">
		         <li><a href="#Admin-dashboard"> Admin Dashboard</a></li>
		         <li><a href="#theme-controle"> Setting -> Theme Controle</a></li>
		         <li><a href="#mega-menu"> Mega Header Menu </a></li>
		         <li><a href="#admin-setting"> Admin Setting</a></li>
		         <li><a href="#seo-url">Seo Url</a></li>
		    </ul>
		</li>
		<li>
			<a href="#add-property">Add Property</a> 
		    <ul class="nav sidenav dropable">
		         <li> <a href="#property-category">Property Category</a></li>
		         <li> <a href="#property-status">Property Status</a></li>
		         <li> <a href="#property-feature">Property Feature</a></li>
		         <li> <a href="#nearest-place">Nearest Place</a></li>
		         <li> <a href="#property-units">Property Units</a></li>
		         <li> <a href="#custom-field">Custom Field</a></li>
		         <li> <a href="#add-property2">Property</a></li>
				 <li> <a href="#add-enquiry">Enquiry</a>  </li>

		    </ul>
		</li>
		<li>
		 <a href="#add-agenes"> Agents</a> 
		    <ul class="nav sidenav dropable">
					<li> <a href="#property-agents">Agents</a></li>
		         <li> <a href="#agent-mail">Agents Mails Template</a></li>
			</ul>	
		</li>
		<li>
			<a href="#users"> Users</a> 
				<ul class="nav sidenav dropable">
					<li>  
						    <li> <a href="#property-Usersgrooup">Users Group</a></li>
							  <li> <a href="#property-Users">Users</a></li>
					</li>
				</ul>
		</li>	
		<li>
			<a href="#page-builder"> Page Builder </a> 
			<ul class="nav sidenav dropable">
				<li>  
					<li> <a href="#module-setting">Modules Setting</a></li>
					<li> <a href="#layouts-setting">page Layouts Setting</a></li>
					<li> <a href="#banner-setting"> Banner</a></li>
				</li>
			</ul>
		</li>	
		<li> <a href="#localisation"> Localisation </a>  
		    <ul class="nav sidenav dropable">
				<li> <a href="#country-list">Country List</a></li>
		        <li> <a href="#zone-list">Zone</a></li>
		        <li> <a href="#language">Language</a></li>
		        <li> <a href="#currency">Currency</a></li>
			</ul>
		
		</li>
		<li> <a href="#pages"> Pages </a>  
			  <ul class="nav sidenav dropable">
			     <li> <a href="#information">Information</a></li>
			     <li> <a href="#gallerydashboard">Gallery Dashboard</a></li>
			     <li> <a href="#faq">Faq</a></li>
			     <li> <a href="#subscribers">News Subscribers</a></li>
			     <li> <a href="#testimonial">Testimonial</a></li>
			     <li> <a href="#blog">blog</a></li>
			  </ul>
		</li>
		<li> <a href="#homepages"> Front  Home pages </a> 
		    <ul class="nav sidenav dropable">
			     <li> <a href="#homeboxes">Home page 3 box icon</a></li>
			     <li> <a href="#Latests">Latest</a></li>
			     <li> <a href="#agentss">Our agents</a></li>
			     <li> <a href="#Featurer">Feature</a></li>
			     <li> <a href="#gallerys">gallery </a></li>
			     <li> <a href="#newslatters">newslatter</a></li>
			</ul>
		</li>
		<li> 
		<a href="#business-model">Business model</a> 
		    <ul class="nav sidenav dropable">
				<li> <a href="#package-add">Add Membership plan in admin </a></li>
				<li> <a href="#paymentsetting">payment setting</a></li>
				<li> <a href="#paymentinvoice">payment Invoice</a></li>
	
			</ul>
		</li>
		
		<li> 
		<a href="#Agent-Section">Agent Section </a> 
		    <ul class="nav sidenav dropable">
				<li> <a href="#signup">Signup </a></li>
				<li> <a href="#manageproperty">Manage property</a></li>
				<li> <a href="#renewplan">Renew plan</a></li>
	
			</ul>
		</li>
		<li> 
			 <a href="#seo-friendly">Seo friendly url</a> 
		</li>
		
	</ul>

</aside>
<!-- END Sidebar -->


<header class="site-header navbar-transparent">
    
    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            
            <!-- Toggle buttons and brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </button>
                
                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            </div>
            <!-- END Toggle buttons and brand -->
            
            <!-- Top navbar -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                <ul class="nav navbar-nav navbar-right">
                
					<li><a href="https://www.opencartextensions.in/login">Help Center</a></li>
                    <li class="hero"><a href="https://codecanyon.net/item/real-estate-custom-script/21268075">Purchase</a></li>
                </ul>
            </div>
            <!-- END Top navbar -->
        
        </div>
    </nav>
    <!-- END Top navbar & branding -->
    
    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #27AE60">
        <div class="container-fluid text-white">
            <h1><strong>Realestate</strong> <br/> Custome Script User Manual</h1>
            <h5>For a quick and easy installation we created for you this technical support.</h5>
        </div>
    </div>
    <!-- END Banner -->

</header>

<main class="container-fluid">
    
    <!-- Main content -->
    <article class="main-content" role="main">
        
        <p class="lead">Please use the left navigation bar to browse through this support. Let’s go !</p>
        
        <section>
            <h2 id="installation">Installation</h2>
            
            <strong>Before install, please make sure you have the components bellow enable on your server</strong>
            <pre><code>PHP 5.2 or greater 

               MySQL (4.1+) MySQL (4.1+), MySQLi,

       </code></pre>
			<br>
			<div class="alert alert-info" role="alert">
				<strong>Note:</strong>
				The script  have an "install" folder. Please delete after installation.
			</div>
            
            <h3 id="installation-apache"><strong>Installation with Apache</strong></h3>
            <h4><strong>Creating a new Database</strong></h4>

            <p>First thing you want to do before installing <strong>Realestate</strong> is to create a new database on your mysql server. If you already know how to do this/or have already created one just skip to the next step.</p>
            <p>Your hosting provider will most likely have <strong>phpMyAdmin</strong> as mysql manager. If that is the case here is a step by step guide (if not the process will be very similar on other managers).</p>
            <p>Login to your control panel, find and click phpMyAdmin link.</p>
            <p>Click on the database tab in the top menu, enter any name for your database and click create.</p>

            <h4><strong>Uploading Files</strong></h4>

            <p>After creating a database, unzpip the file you donwloaded from CodeCanyon and upload the <strong>contents</strong> of <strong>Realestate Script</strong> folder to your server root, usually <code>/path/to/www/</code> or <code>/path/to/html/</code> or <code>/path/to/public_html/</code>.</p>

            <div class="alert alert-warning" role="alert">
                <strong>Important:</strong>
                Always use a desktop application like <a href="https://filezilla-project.org/" target="_blank" rel="noopener noreferrer">FileZilla</a> to upload files to FTP as opposed to web based file managers to avoid issues with corrupted or not properly uploaded files.
            </div>

            <div class="alert alert-warning" role="alert">
                <strong>Important:</strong>
                Make sure that <strong>.htaccess</strong> file got copied properly from the download to main Realestate  folder on your server.
            </div>

            <h4><strong>Launch the Installer</strong></h4>

            <p>After you created a database and uploaded the files, simply open up your site in the browser (like <strong>http://mysite.com</strong>, you will redirect to <strong>http://mysite.com/install</strong>) and follow on-screen instructions to complete the installation.</p>

   		<h3 id="installation-localhost"><strong>Installation on localhost</strong></h3>
			<ul>
				<li>You have to create a local virtual host by using a domain name (eg. <code>http://mysite.localhost</code>) instead of localhost (<code>http://localhost/mysite</code>).<br>
					For more information, please see this article: <a href="http://larapen.com/using-a-domain-name-instead-of-localhost-with-xampp-wamp-or-mamp/" target="_blank">Using a domain name instead of localhost with XAMPP, WAMP or MAMP</a>.</li>
				<li>Restart your server.</li>
				<li>Create a MySQL database, add user to it with full permissions.</li>
				<li>Go to the script's installation URL. For example <code>http://mysite.localhost/install</code></li>
				<li>And follow the web installation wizard.</li>
			</ul>
        </section>
		<section id="">
			<div class="admin-part">
		            <h4> <strong>Admin Access </strong></h4>
					<p> Admin  is major part of this Realestate portal all website and property and agent is manage from admin panel</p>
				
					<dl id="Admin-access">
						<dt> Q .How to access the admin</dt>
						<dd> Access the admin panel  you want to go browser and type your domain name like  http://mysite/admin  - Put your admin user  And Password  than access your website admin Admin panel there you can manage every  part of the website</dd>
					</dl>
					<p>
					  <img src="assets/img/admin-access.png">
					</p>
					<br/>
				    <br/>
			    <h4 id="Admin-dashboard"> <strong>Admin Dashboard</strong></h4>	
                  <p>  Admin Dashboard  is show Total  Property ,  Total Agent  and Total Enquiry in your admin panel </p>
				  <img src="assets/img/dashboard.png" width="100%" >
				<br/>
				<br/>
                <div id="theme-controle">
					<dl>
			          <dt> Theme controle -> Header   </dt>
					  <dd> Realestate Script Use 5 Layout Of Header which you can choose according to your choice   </dd>
				    </dl>
					<img src="assets/img/header-layout.png" width="100%">
					 <br/>
					  <br/>
					<dl>
			          <dt> Theme controle -> Footer   </dt>
					  <dd> Realestate Script Use 4 Layout Of Footer which you can choose according to your choice   </dd>
				    </dl>
					<img src="assets/img/footer.png" width="100%">
					
					 <br/>
					  <br/>
					<dl>
			          <dt> Theme controle -> Agent Layout   </dt>
					  <dd> Realestate Script Use Agent Layout For display agent list in different layout you can choose From Here</dd>
				    </dl>
					<img src="assets/img/agent-file.png" width="100%">
					<br/>
					<br/>
					<dl>
					  <dt> Theme controle -> property  Layout   </dt>
					  <dd> Realestate Script allow  multiple property list Layout For display  different layout in front.</dd>
				    </dl>
					<img src="assets/img/property-layout.png" width="100%">
					<br/>
					<br/>
					<dl>
					  <dt> Theme controle -> Search  Layout   </dt>
					  <dd> Realestate Script allow  multiple type of search  Layout For display  different layout in search or filter in front.</dd>
				    </dl>
					<img src="assets/img/search-layout.png" width="100%">
					<br/>
					<br/>
					<dl>
					  <dt> Theme controle -> Footer Social Icons   </dt>
					  <dd> Realestate Script allow add multiple social icon and twitter feed code also everythig footer data can manage from here.</dd>
				    </dl>
					<img src="assets/img/setting.png" width="100%">
					
					<br/>
					<br/>
					<dl>
					  <dt> Theme controle -> Theme </dt>
					  <dd> Realestate Script allow add multiple theme  you can  change from here  your favorite color theme.</dd>
				    </dl>
					<img src="assets/img/theme-color.png" width="100%">
				</div>	
				<div id="mega-menu">
				        <h4> <strong>Mega Header </strong></h4>
						<p> Mega header or mega menu ,  here you can change your website  menu title and arrange menu and property category  in menu baar. </p>
						
							<img src="assets/img/add-menu.png" width="100%">
							<br/>
							<br/>
					<dl>
					  <dt> Add a new menu in phpscript please see below screenshort   </dt>
					</dl>
					<img src="assets/img/edit-menu.png" width="100%">
					<br/>
					<br/>
					<dl>
					  <dt>  Menu setting is option to change color and background of mega menu.    </dt>
					</dl>
					<img src="assets/img/menu-setting.png" width="100%">
				</div>	
				<div id="admin-setting">
				   <h4> <strong> Setting -> setting</strong></h4>
				    <p> Setting  is your all  Website Setting here you can edit your logo ,  meta title  , mail  , server etc. its divide in  seven tab section witch is listed below</p>
					<dl>
					  <dt> General </dt>
					  <dt> Website </dt>
					  <dt> Local   </dt>
					  <dt> Option  </dt>
					  <dt> Image   </dt>
					  <dt> Mail    </dt>
					  <dt> Server   </dt>
					</dl>
					  <h4> <strong> General</strong></h4>
					  <img src="assets/img/general.png" width="100%">
					  <br/>
					  <br/>
					   <h4> <strong> Website</strong></h4>
					  <img src="assets/img/Website.png" width="100%">
					  <br/>
					  <br/>  
					  <h4> <strong> Local</strong></h4>
					  <img src="assets/img/local.png" width="100%">
					  <br/>
					  <br/>  
					  <h4> <strong> Option</strong></h4>
					  <img src="assets/img/options.png" width="100%">
					  <br/>
					  <br/> 
					  <h4> <strong> Image / Logo</strong></h4>
					  <img src="assets/img/image.png" width="100%">
					  <br/>
					  <br/> 
					  <h4> <strong> Mail</strong></h4>
					  <img src="assets/img/mail.png" width="100%">
					  <br/>
					  <br/>
					  <h4> <strong> Server</strong></h4>
					  <img src="assets/img/server.png" width="100%">
					  <br/>
					  <br/>
				</div>
				<div id="seo-url">
				    <h4><strong>Seo Url</strong></h4>
					    	<p> Seo Url can make your list &  page url seo Friendly no need any seo extension or plugin .</p>
						<img src="assets/img/seo.png" width="100%">
				        <br/>
					    <br/>
						<p> Seo Edit</p>
						<img src="assets/img/seoedit.png" width="100%">
				</div>
			</div>
		</section>
		<section>
			<div id="add-property">
			    <h4><strong>Add property and property attributes</strong></h4>
		        <p> Add property is base part of this website here you can add your listing data from admin .</p>
				  <p> <strong> Note:</strong> Before add property its better you can add property attribute like.</p>
				      <ul>
						 <li> Property Category </li>
						 <li> Property Status </li>
						 <li> Property Feature    </li>
						 <li>  Nearest Place </li>
						 <li> Property units  </li>
						 <li> Custom Field </li>
					  </ul>
			</div>
			   <div id="property-category"> 
				    <h4> <strong>  Property -> Property Category </strong> </h4> 
					<p> Property Category  is devided  listing data in diffrent category and category wise  easy to manange because  listing website have  lots of listing data.</p>
					<p> Realestate script make category in easy way for user and admin also admin can add category from admin panel  see screenshort below:.</p>
					<p> Add category instructions </p>
                    <img src="assets/img/category-add.png" width="100%">
					</br>
					</br>
					<img src="assets/img/category-informaton.png" width="100%">
			   </div>	
				<div id="property-status"> 
					<h4> <strong>  Property->Property Status</strong> </h4> 
					<p> Property Status/type its dispay your listing in types  like Rent / sale / lease etc. user can also filter data in front-end by types, admin can easily add property status/type from admin panel. 
					please see screenshort below:</p>
					<img src="assets/img/property-status.png" width="100%">	
					</br>
					<img src="assets/img/add-status.png" width="100%">
				</div>
				<div id="property-feature"> 
					<h4> <strong> Property->Property Feature</strong> </h4> 
						 <p> Property Feature a feature list of  property  here admin can add lots features related to property  like: Air Condition , Balcony , Garage etc... admin can easliy add and manage features from admin panel. 
						 See screenshort below.
						 </p>
						<img src="assets/img/add-features.png" width="100%">	
						</br>
						<img src="assets/img/add-featuresform.png" width="100%">
						 
				</div>
				<div id="nearest-place"> 
				<h4> <strong> Property->Nearest Place</strong> </h4> 
					<p>
					  Nearest Place is sign of  your property  how  much distance from Famous Location  Like
					  Airport ,collages ,Cricket Stadium etc..
					  You can add From Admin . See screen short below
					</p>
					<p>
					   1. Click on  add icon
					  <img src="assets/img/nearest-property.png" width="100%">
					</p>
					<p>
						2.Put place title here
					    <img src="assets/img/add-nearest-place.png" width="100%">
					</p>	
                     <p>					
					
						 3.	Put place icon in  data tab and click on save button in top right. 
						<img src="assets/img/add-nearest-data.png" width="100%">
					</p>
				</div>
				<div id="property-units"> 
				<h4> <strong> Property->Units</strong> </h4> 
				<p> 
				  Unit type is Format  for measurement of your property area and land area Like - kanal  , Square . meter etc... 
				  for add unit type  from admin see screenshort below:
             	</p>
				<p>
				  <img src="assets/img/add-unit-type.png" width="100%">
				</p>
				<p>
					1.click on add icon 
                </p>				
                <p>				
				    2.Put unit title and save
				  <img src="assets/img/add-unit.png" width="100%">
				</p>
				</div>
				<div id="custom-field"> 
					<h4> <strong> Property->Custom fields</strong> </h4> 
					<p>
						 Custome field is  option to add extra field in add property form . if admin want to add a extra field, 
                         Like radio , checkbox , text etc..
						 For add custom field please see screenshort below:	 
					</p>
					<p>
					  <img src="assets/img/add-custome-fields.png" width="100%">
					</p>
					<p>
					1.click on add icon 
					</p>				
                <p>				
				    2.Put information and click on save button 
				  <img src="assets/img/add-fields.png" width="100%">
				</p>
				</div>
				<div id="add-property2"> 
					<h4> <strong> Property->Propety</strong> </h4> 
					<p>
						Propety navigation in left bar admin can display all property list  From here  admin can   also manage 	property listing from here like , add  , delete , edit , approve , disapprove etc.
						for add the property see screenshort below:		
					</p>
					<p>
					  1. Display your all property or listing here. For add  property please click on add icon and
					 <img src="assets/img/property-list.png" width="100%">
					</p>
					<br/>
					<p>
					 1.1.Start from general tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/property-general.png" width="100%">	
					</p>
					<p>
					 2.Data tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/data-tab.png" width="100%">	
					</p>
					<p>
					 3.Address tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/add-address.png" width="100%">	
					</p>
					<p>
					 4.images tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/add-image.png" width="100%">	
					</p>
					<p>
					 5.Amenities tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/add-features-anemities.png" width="100%">	
					</p>
					<p>
					 6.Custom fields tab information.
					 	<br/>
					 	<br/>
					  <img src="assets/img/custom-fields.png" width="100%">	
					</p>
			
				</div>
		</section>
		<section>
		    <div id="add-enquiry">
				<h4> <strong> Property->Enquiry</strong> </h4> 
				<p> Enquiry  list is display all enquiry of your property listing which is coming from customer  and  agents also get enquiry notification from  email admin can manage all enquiry listing  from admin panel </p>
				<p> <img src="assets/img/enquiry.png" width="100%">	</p>
		    </div>
		</section>		
		<section>
		    <div id="add-agenes">
				<h4> <strong> Agents</strong> </h4> 
				<p> Agents is  a user of your website which can  signup and add property from front end but admin can fully controle on agents user  admin can approve and disapprove agent  or agents listing .</p>
				<p id="property-agents"> <img src="assets/img/agent-list.png" width="100%">	</p>
		    </div>
		</section>	
		<section>
		    <div id="agent-mail">
				<h4> <strong>Agent Email template</strong> </h4> 
				<p> Agent Email template its a feature for send mail to agent by admin on Every Activity like , Signup , forget password , add property etc .. admin can manage text according to our language . there is many shortcode use for send text in mail. email template fully controle by admin</p>
				<p id="property-agents"> <img src="assets/img/agent-mail.png" width="100%">	</p>
		    </div>
		</section>
		<section>
		    <div id="users">
					<h4> <strong>Users Group</strong> </h4> 
			</div>
		    <div id="users">
				 <p>
					Users Group is a feature in this script for manage website on diffrent lavels like super admin and sub-admin
					its give the access to to users for manage website.
				</p>
					<p> <img src="assets/img/user-group.png" width="100%">	</p>
					<p>Add User group<p>
					<p> <img src="assets/img/add-group.png" width="100%">	</p>
					<p> admin can manage all user-group from admin panel like add delete edit etc... </p>
			</div>
			<div id="property-Users">
				<p>
				 Users  is a feature in this script for manage website From backend super admin can make multiple user for manage our website 
				</p>
				<p> <img src="assets/img/admin-user.png" width="100%">	</p>
				<p>Add admin User<p>
				<p> <img src="assets/img/add-userss.png" width="100%">	</p>
			</div>
		</section>	
		<section>	
			<div id="page-builder">
			  <h4> <strong>Page builder</strong> </h4> 
				<p> Page builder section in admin area its manage for all content and image of your website. its divided in 3 major section which is Modules setting , page layout setting and banner setting. 
				</p>	
			</div>
			<div id="module-setting">
			  <h4> <strong>Module setting</strong> </h4> 
			  <p>
			    Module or extension part is use for manage  all extension of website which is manage content of all website like home page  content , faq , agent ,  gallery , featured listing , latest listing etc.   
			  </p>
			  <p> <img src="assets/img/module-setting.png" width="100%">	</p>
			  <p>
				 <p>
				 A Example of set module or extension  in admin area which is Feature listing on home page .  
				 </p>
			  </p>
			  <p> <img src="assets/img/featur-ads.png" width="100%">	</p>
			</div>
			<div id="layouts-setting">
			 <h4> <strong>Page layout setting</strong> </h4> 
			 <p>Page layout section in admin area its use for manage page layout . 
				admin can make new layout for page , here is a screenshort which is example of add a layout in admin area. 
  				
			</p>
			 <p><img src="assets/img/layout-page.png" width="100%"></p>
			</div>
			<div id="banner-setting">
				 <h4> <strong>Banner setting</strong> </h4> 
				<p>
					Banner setting in admin area its manage sliders of on pages like home page slider  etc... 
				</p>
				<p> 
				 Admin create slider and its activete on page layout . a screen provide in below which is example of create and activate slider on page layout.. 
				</p>
				<p>add Banners </p>
				<p><img src="assets/img/add-banner.png" width="100%"></p>
				 <p> Update banner </p>
				<p><img src="assets/img/udate-banners.png" width="100%"></p>
				 <p> Active banner in page layout</p>
				<p><img src="assets/img/actiave-slider.png" width="100%"></p>
			</div>
			<div id="localisation">
			      <h4> <strong>Localisation</strong> </h4> 
            <p>
				Localisation is a controle access  to country , zone , language , Currency  etc .. 
			</p>
			<h4 id="country-list"> <strong>Country </strong> </h4> 
			   <p>
			    Here admin can manage all country list add edit or delete country  which is display all form were require.
			   <p>
			   <p><img src="assets/img/country-list.png" width="100%"></p>
			   <h4 id="zone-list"> <strong>zone </strong> </h4>   
			  <p>
			    Here admin can manage all zone list add edit or delete zone  which is display all form were require.
			   <p>
			   <p><img src="assets/img/zone-list.png" width="100%"></p>
			   <h4 id="language"> <strong>Language </strong> </h4>   
				<p>
					Realestate Script in multi Language admin can add language from here .
				</p>
				<p><img src="assets/img/language-list.png" width="100%"></p>
				<p>
					Add Language Form 
			    </p>
			     <p><img src="assets/img/add-lanuge.png" width="100%"></p>
			    <h4 id="currency"> <strong>Currencies </strong> </h4>   
				<p>
					Realestate Script in multi Currencies admin can add own country currency in script.
				</p>
				<p>
					<img src="assets/img/add-currency.png" width="100%">
				</p>
				<p>
					Add Currency Form
				</p>
				<p>
					<img src="assets/img/addcurrency.png" width="100%">
				</p>
				
		</div>
		<div class="pages">
			 <h4 id="pages"> <strong>pages</strong> </h4>  
			<p>
		       Pages is a control option where admin can manage information pages , Gallery , Faq , News letter subscribers , testimonial etc.
			</p>
			
			<p id="information">Information </p>
			<p> Information is cms page which is manage by admin panel : pages like  about , policy , term-condition etc</p>
			<p>
				<img src="assets/img/information-list.png" width="100%">
			</p>
		
			 <h4 id="gallerydashboard"> <strong>Gallery</strong> </h4> 
			<p> 
				Gallery is extension which is manage gallery feature on real-estate script Gallery feature is allow to make albume and uplode multiple image in albume, all albume is dispay on separate page and also display on home page as a image slider.
				
			
			</p>
			<p>	<img src="assets/img/gallery-dashboard.png" width="100%">
			</p>
			
			<p> Gallery Tab details</p>
			<ul>
				<li> Dashboard -> Display Total gallery or total albume Here </li>
				<li> Gallery Setting -> Here admin can manage image height  and image width, also set gallery page image limit from  here </li>
				<li>Photo -> Uploade Multiple Images in albume</li>
				<li>Gallery -> gallery is a options here admin can  uplode albume frame</li>
			</ul>
			
			 <h4 id="faq"> <strong>Faq</strong> </h4> 
			<p> 
				Faq is a feature here admin can add Frequently Asked Questions Related to Realestate.its very important for user end here user can find solutions related to real-estate.
			</p>
			<p>	<img src="assets/img/faq.png" width="100%"> </p>
			
			 <h4 id="subscribers"> <strong>Newsletter</strong> </h4> 
			<p>
				Newsletter Subscription form and email option form allows you to exponentially grow your mailing list.
			</p>
			<p>
				Here is  also a export option to mailing list admin can easily export all mailing list on xls format in one click.
			</p>
			<p> <img src="assets/img/newslatter.png" width="100%"></p> 
			
			<h4 id="testimonial"> <strong>Testimonial</strong> </h4> 
			<p> 
				Testimonial is a feature on real-estate script  which is  showcases the quality and success of a site’s products or services. Testimonials often come directly from customers and serve as a successful marketing method.  
				admin can add testimonial and display on home page and separate page also.
			</p>
			<p> <img src="assets/img/testimonial.png" width="100%"></p> 
			
			<h4 id="blog"> <strong>Blog</strong> </h4> 
			<p>
				A blog is an online journal or informational website displaying information in the reverse chronological order, with latest posts appearing first.  real-estate script allow admin to all blog feature like comment , tag , social sharing  full page view etc. 
			</p>
			<p> <img src="assets/img/blog-dashbord.png" width="100%"></p>  
		</div>
		<div id="homepages">
		 <h4 id=""> <strong>Home Page</strong> </h4> 
			<p>
			  Home page of this real-estate script is major part all content of home page is manages from admin  and  manage in easy way.			
		    </p>
			
		</div>
		<div id="homeboxes">
			<h4 id=""> <strong>Home Page Box</strong> </h4> 
			<p> Home page box section  is display below the search bar all tha content manage from admin  please follow the screenshort to manage the content</p>
		</div>
		<p> <img src="assets/img/3box.png" width="100%"></p> 
		<p> <img src="assets/img/3boxedit.png" width="100%"></p>
		
		<div id="Latests">
			 <h4 id=""> <strong>Latests</strong> </h4> 
			 <p>Latest property section on home page its manage from admin section please follow the screenshort to edit this section</p>
			 <p> <img src="assets/img/latest.png" width="100%"></p>
			 <p> <img src="assets/img/latest-form.png" width="100%"></p>
			 
		</div>
		<div id="agentss">
			 <h4 id=""> <strong>Our Agents</strong> </h4> 
			 <p>Our Agents section  on home page its manage from admin section please follow the screenshort to edit this section</p>
			 <p> <img src="assets/img/our-agenst.png" width="100%"></p>
			 <p> <img src="assets/img/our-agentform.png" width="100%"></p>
		</div>
		<div id="Featurer">
		     <h4 id=""> <strong>Feature </strong> </h4> 
			  <p>Feature property section on home page its manage from admin section please follow the screenshort to edit this section</p>
		</div>
			 <p> <img src="assets/img/feature-ads.png" width="100%"></p>
			 <p> <img src="assets/img/feature-box.png" width="100%"></p>
		
		<div id="gallerys">
			 <h4 id=""> <strong>gallery </strong> </h4> 
			  <p>gallery section on  home page its manage from admin section please follow the screenshort to edit this section</p>
			  <p> <img src="assets/img/photo-gallery.png" width="100%"></p>
			  <p> <img src="assets/img/photo-gallery-form.png" width="100%"></p>
		</div>
		<div id="newslatters">
			 <h4 id=""> <strong>Newslatter</strong> </h4> 
			  <p>Newslatter section on  home page its manage from admin section please follow the screenshort to edit this section</p>
			  <p> <img src="assets/img/newslatter-part.png" width="100%"></p>
			  <p> <img src="assets/img/newslatter-form.png" width="100%"></p>
		</div>
		
		<div id="business-model">
		     <h4 id=""> <strong> Membership plan  in Realestate  script </strong> </h4> 
			 <p> After purchase realestate script here is great Business model through Membership plan 
				 Admin add  Membership  plan and agent can purchase Membership plan when signup the Realestate portal. 	
			 </p>
				<p id="package-add"><strong> To Add a Membership plan in admin follow the screenshort </strong> </p>
			   <p><img src="assets/img/membership-plan.png" width="100%"></p>
			   <p><img src="assets/img/plan-name.png" width="100%"></p>
			   <h4 id="paymentsetting"> <strong> Payment setting   </strong> </h4> 
			   <p> Payment setting option to set your paypal information Here admin can fill all requirement to Run payment method paypal in real-estate portal.</p>
			  <p><img src="assets/img/payment-setting.png" width="100%"></p> 
			    <h4 id="paymentinvoice"> <strong> Payment invoice   </strong> </h4> 
				<p> Admin can check payment invoice on agent list in admin area see screenshort</p>
				<p><img src="assets/img/invoice.png" width="100%"></p>
				<p> <strong>Payment Invoice </strong></p>
				<p><img src="assets/img/payment-invoice.png" width="100%"></p>
				
		</div>
		<div id="">
		 <h4 id="Agent-Section"> <strong>Agent Section </strong> </h4> 
			<p> 
			    Agent is partner or user of this portal which can add property in Real Estate For permotions, 
				on signup time  agent can purchase membership plan and  add property according to membership plan Limit. 
			</p>
		</div>
		<div id="signup">
			 <p> <strong>Agent signup </strong></p>
		    <p> Agent signup option is top right in header section agent can fill all reaquire information than signup on portal , after signup admin can approve the agent than agent get a email for approval or agent can signin  on portal </p>
		 	<p><img src="assets/img/signup.png" width="100%"></p>
		</div>
		<div id="manageproperty">
		  <p> 
			<strong> Manage Property</strong></p>
				<p>
					Agent can add, edit , delete property from own end , after add property agent will wait for approve Property from admin.
					after approval agent get a email notification to approve property than property display on agent dashboard.
				</p>
				<p><img src="assets/img/manageproperty.png" width="100%"></p>
		</div>		
			<div id="renewplan">
			  <p> 
				<strong> Renew plan</strong></p>
				<p> After expiry Membership plan agent can Renew plan, for the Renew the  membership  plan agent can
					login account and click on Renew Membership  left bar on own dashbord.
					choose your new membership plan than redirect on payment page, after paid your membership is renew again.
				</p>
				<p><img src="assets/img/reanew.png" width="100%"></p>
				 <p> 
				<strong> Membership Plan</strong></p>
				<p><img src="assets/img/plan.png" width="100%"></p>
			</div>
			<div id="seo-friendly">
				 <h4 id=""> <strong>Seo Friendly</strong> </h4> 
				 
			        Real estate script is seo url friendly its most useful feature for seo. 
					An SEO-friendly URL structure is the following things: Easy to read: Users and search engines should be able to understand what is on each page just by looking at the URL. Keyword-rich: Keywords still matter and your target queries should be within URLs.
					
					<p> <strong> Enable and add seo url follow the screenshort </strong></p>
					<p><img src="assets/img/seo1.png" width="100%"></p>
					<p><img src="assets/img/seo2.png" width="100%"></p>
					<p> <strong> Enable The seo url form setting tab in admin panel </strong></p>
					<p><img src="assets/img/seo3.png" width="100%"></p>
					
					
			</div>
		</section>	
    </article>
    <!-- END Main content -->
</main>


<!-- Footer -->
<footer class="site-footer">
    <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
        
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script>. All right reserved</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer -->

<!-- Scripts -->
<script src="assets/js/theDocs.all.min.js"></script>

</body>
</html>
